# Monitor_racks

./: Monitor_racks.sln
Monitor_racks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Monitor_racks.csproj
Monitor_racks/Models/: clsAsignar.cs  clsRack.cs  clsRackModel.cs  clsRackStringModel.cs
Monitor_racks/Resources/Styles/: Colors.xaml
Monitor_racks/Views/: Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  Rack.xaml  Rack.xaml.cs  RackHorizontal.xaml  RackHorizontal.xaml.cs  Servicios.xaml  Servicios.xaml.cs  ServiciosHorizontal.xaml  ServiciosHorizontal.xaml.cs  Site.xaml  Site.xaml.cs  SiteHorizontal.xaml  SiteHorizontal.xaml.cs
